### ISSUE TITLE
Random SAML SSO error - 405 method not allowed while login process

### ISSUE THREAD

**Issue by david-kn** [nautobot/nautobot#5345]
### Environment
* Nautobot version (Docker tag too if applicable): 1.6.11
* Python version: 3.10
* Database platform, version:
* Middleware(s):

### Steps to Reproduce
1. Try to open Nautobot while having SAML SSO (Azure in our case) enabled

### Expected Behavior
To be logged in with SAML (redirections in behind) and a page should be normally loaded.

### Observed Behavior
Some users are receiving `405 Method not allowed` error in their browsers. This behaviour doesn't happen everytime and not to everyone but very often (although sometimes the logging goes through. Strange random behaviour).
![image](https://github.com/nautobot/nautobot/assets/14314517/1277322a-70ba-419a-aa3f-b1c1b5837014)

This could lead to (also my initial thoughts) an option that there are some issues with Azure setup... I've previously encountered such an error before when Azure was improperly redirecting and sending data in GET requests instead of POST ones. But to my knowledge no one altered the configuration there and (as stated before) sometimes the login process works and the service was used like this for months.

I'm aiming that a problems could be maybe in `pyuwsgi 2.0.23.post0`  https://github.com/nautobot/nautobot/blame/develop/poetry.lock#L2964 (?) but I'm not sure.

Anyway - I open this bug report as I think there's an issue within Nautobot. Because without touching Azure and testing within a very short period of time while switching between versions, all issues were raised with `1.6.11` only (never with `1.6.8`). Version `1.6.8` was also deployed for several weeks and no one was complaining. But right after upgrade several users started to report this issue with login.

The only strange thing that I've found so far in the logs shows some Segmentation fault within `pyuwsgi`
![image](https://github.com/nautobot/nautobot/assets/14314517/c89e265e-2d73-4dde-a5f1-87afdc560448)

At the end - we downgraded back to `1.6.8` and the problem disappeared immediately. When there's more time I'll test it also with `1.6.9` and `1.6.10` to see in which version the problem started to appear. Otherwise I have no harder evidences or no other findings in logs (except that obvious 405 error with `/complete/saml` url).

**Comment by gsnider2195** [comment]
It looks like the only change to pyuwsgi between the Nautobot `1.6.8` and `1.6.11` releases was a [fix for the python 3.12 wheel](https://github.com/unbit/uwsgi/issues/2579) so I'm not sure if that is the root cause. Do you have any more messages from the output that aren't `/usr/local/bin/../lib/libpython3.10.so.1.0`?

**Comment by david-kn** [comment]
I also don't know what is the root cause.

I'll try to go through and find in nginx and nautobot for container more logs and information. 

Is there some specific log file that, based on your experience, could contain some interesting information? I am aware of `/var/log/nautobot/*` files in `nautobot` container and `/var/logl/nginx/*` files in `nginx` container.

+ I'll test those other versions

So far I can only add following (but iy doesn't really add more value):
- `root@23bb80b8209a:/var/log/nginx# tail -f access.log`
containing
```
<removed-IP> - - [26/Feb/2024:09:14:56 +0000] "GET /login/?next=/ HTTP/1.1" 302 145 "-" "Nagios_monitor" "-"
<removed-IP> - - [26/Feb/2024:09:14:56 +0000] "GET /login/saml/?idp=azure HTTP/1.1" 302 0 "-" "Nagios_monitor" "-"
<removed-IP> - - [26/Feb/2024:09:15:01 +0000] "POST /complete/saml/ HTTP/1.1" 405 559 "https://login.microsoftonline.com/" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36" "<removed-IP>"
```

and `root@23bb80b8209a:/var/log/nginx# tail -f error.log`
containing
```
2024/02/26 09:13:27 [error] 27#27: *209 upstream prematurely closed connection while reading response header from upstream, client: <removed-IP>, server: ipplan-test.int.avast.com, request: "POST /complete/saml/ HTTP/1.1", upstream: "http://<removed-IP>/complete/saml/", host: "<nautobot.our.domain>", referrer: "https://login.microsoftonline.com/"
```

And otherwise I can add only longer output but with `/usr/local/`

```
nautobot_1       | !!! uWSGI process 78 got Segmentation Fault !!!
nautobot_1       | *** backtrace of 78 ***
nautobot_1       | /usr/local/lib/python3.10/site-packages/pyuwsgi.cpython-310-x86_64-linux-gnu.so(uwsgi_backtrace+0x2f) [0x7f054cd048ff]
nautobot_1       | /usr/local/lib/python3.10/site-packages/pyuwsgi.cpython-310-x86_64-linux-gnu.so(uwsgi_segfault+0x2f) [0x7f054cd04cff]
nautobot_1       | /lib/x86_64-linux-gnu/libc.so.6(+0x3c050) [0x7f056071c050]
nautobot_1       | /lib/x86_64-linux-gnu/libxml2.so.2(xmlHashLookup3+0x68) [0x7f054cb377b8]
nautobot_1       | /lib/x86_64-linux-gnu/libxml2.so.2(xmlGetID+0x1c) [0x7f054cb49dbc]
nautobot_1       | /lib/x86_64-linux-gnu/libxmlsec1.so.1(xmlSecAddIDs+0xfa) [0x7f054a87b60a]
nautobot_1       | /lib/x86_64-linux-gnu/libxmlsec1.so.1(xmlSecAddIDs+0x76) [0x7f054a87b586]
nautobot_1       | /usr/local/lib/python3.10/site-packages/xmlsec.cpython-310-x86_64-linux-gnu.so(+0x11d1d) [0x7f054a907d1d]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x16f4dd) [0x7f0560a344dd]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyObject_MakeTpCall+0x74) [0x7f0560a317e4]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x3c85) [0x7f0560a2f125]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x165b7a) [0x7f0560a2ab7a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(PyVectorcall_Call+0xce) [0x7f0560a8234e]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x210f) [0x7f0560a2d5af]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x165b7a) [0x7f0560a2ab7a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x16bba1) [0x7f0560a30ba1]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x17ca) [0x7f0560a2cc6a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x165b7a) [0x7f0560a2ab7a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x637) [0x7f0560a2bad7]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x165b7a) [0x7f0560a2ab7a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x637) [0x7f0560a2bad7]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x165b7a) [0x7f0560a2ab7a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x175332) [0x7f0560a3a332]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(PyVectorcall_Call+0xce) [0x7f0560a8234e]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x210f) [0x7f0560a2d5af]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x165b7a) [0x7f0560a2ab7a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x175332) [0x7f0560a3a332]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(PyVectorcall_Call+0xce) [0x7f0560a8234e]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x210f) [0x7f0560a2d5af]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x165b7a) [0x7f0560a2ab7a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(PyVectorcall_Call+0xce) [0x7f0560a8234e]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x210f) [0x7f0560a2d5af]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x165b7a) [0x7f0560a2ab7a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x210f) [0x7f0560a2d5af]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x165b7a) [0x7f0560a2ab7a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(PyVectorcall_Call+0xce) [0x7f0560a8234e]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x210f) [0x7f0560a2d5af]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x165b7a) [0x7f0560a2ab7a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(PyVectorcall_Call+0xce) [0x7f0560a8234e]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x210f) [0x7f0560a2d5af]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x165b7a) [0x7f0560a2ab7a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(PyVectorcall_Call+0xce) [0x7f0560a8234e]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x210f) [0x7f0560a2d5af]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x165b7a) [0x7f0560a2ab7a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x175332) [0x7f0560a3a332]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x7de) [0x7f0560a2bc7e]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x165b7a) [0x7f0560a2ab7a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x36cb) [0x7f0560a2eb6b]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x165b7a) [0x7f0560a2ab7a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyObject_FastCallDictTstate+0x9f) [0x7f0560a3120f]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyObject_Call_Prepend+0x61) [0x7f0560a394b1]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x1eb14e) [0x7f0560ab014e]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyObject_MakeTpCall+0x74) [0x7f0560a317e4]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x37b6) [0x7f0560a2ec56]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x165b7a) [0x7f0560a2ab7a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x36cb) [0x7f0560a2eb6b]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x165b7a) [0x7f0560a2ab7a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyObject_FastCallDictTstate+0x9f) [0x7f0560a3120f]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyObject_Call_Prepend+0x61) [0x7f0560a394b1]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x1eb14e) [0x7f0560ab014e]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyObject_MakeTpCall+0x74) [0x7f0560a317e4]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x37b6) [0x7f0560a2ec56]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(+0x165b7a) [0x7f0560a2ab7a]
nautobot_1       | /usr/local/bin/../lib/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x36cb) [0x7f0560a2eb6b]
nautobot_1       | *** end of backtrace ***
nautobot_1       | DAMN ! worker 2 (pid: 78) died :( trying respawn ...
nautobot_1       | Respawned uWSGI worker 2 (new pid: 129)
```

Which is repeatedly mentioned in the logs

**Comment by david-kn** [comment]
Thanks. I'll try and tell you ;-)

**Comment by david-kn** [comment]
> [xmlsec/python-xmlsec#259](https://github.com/xmlsec/python-xmlsec/issues/259) looks like it could be relevant? Might try downgrading to `lxml` 4.9.3 and see if it resolves the issue.

Hi Glen, this looks like it! I downgraded it to 4.9.3 and no problem occurred ever since :-)

Thank you :-)

**Comment by glennmatthews** [comment]
Should we pin `lxml` for the time being perhaps?

**Comment by glennmatthews** [comment]
Or alternately, make sure the Docker build installs `lxml` in non-binary mode similar to what we already do for `pyuwsgi` (https://github.com/lxml/lxml/blob/master/doc/FAQ.txt#L623-L631)

**Comment by gsnider2195** [comment]
> Or alternately, make sure the Docker build installs `lxml` in non-binary mode similar to what we already do for `pyuwsgi` (https://github.com/lxml/lxml/blob/master/doc/FAQ.txt#L623-L631)

If that fixes it then that's probably the best path forward?

**Comment by david-kn** [comment]
Hi @glennmatthews ,

I'm bringing bad news :-) I just upgraded our instance to Nautobot `1.6.16` (didn't have time to check the versions after 1.6.11) but I was surprised and faced the same SAML error again.

I applied again my local change to downgrade `lxml==4.9.3` (instead of `5.1.0`; while having Nautobot `1.6.11`) and it started to work (again).

So I guess that the introduced fixes didn't help it completely and it probably really requires lxml downgrade...

**Comment by david-kn** [comment]
Yes - we are using docker containers for deployment.

But let me take a closer look on our upgrade and deployment procedure as we have more things wrapped around it - combining multiple requirements file togethers and building our own image actually.

So to be clearer in my statement: at least our process and final image (we have been using for our deployment for maybe like 2 years and that builds upon yours image] is not working since 1.6.11+

But I'll take a closer look if there's something to be tweaked / updated in our process regarding that `no-binary` for `lxml` option or something else maybe...

**Comment by david-kn** [comment]
Hi, so - sorry for polluting this thread but I just want to close this by a brief statement how we solved it: 

We had to update our dockerfile as we are building own image. Poetry export that we used to obtain Nautobot `requirements.txt` doesn't contain that no-binary `lxml` information (hash) and that confused me last week as we were building on top of Nautobot poetry configuration...
